﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CroweHorwath", "CroweHorwath\CroweHorwath.csproj", "{3D3E5057-23A4-495D-9099-DD0C0EDA8C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CroweHorwath.Console", "CroweHorwatch.Console\CroweHorwath.Console.csproj", "{C7683038-D1C1-414F-813F-0519972B1784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CroweHorwath.Model", "CroweHorwath.Model\CroweHorwath.Model.csproj", "{8AE540EE-3B62-4F44-AA55-59522EF52422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CroewHorwatch.Api.Tests", "CroewHorwatch.Api.Tests\CroewHorwatch.Api.Tests.csproj", "{6CD39499-E026-48AD-97E4-C0BCD770D13D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D3E5057-23A4-495D-9099-DD0C0EDA8C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3E5057-23A4-495D-9099-DD0C0EDA8C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3E5057-23A4-495D-9099-DD0C0EDA8C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3E5057-23A4-495D-9099-DD0C0EDA8C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7683038-D1C1-414F-813F-0519972B1784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7683038-D1C1-414F-813F-0519972B1784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7683038-D1C1-414F-813F-0519972B1784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7683038-D1C1-414F-813F-0519972B1784}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AE540EE-3B62-4F44-AA55-59522EF52422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE540EE-3B62-4F44-AA55-59522EF52422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE540EE-3B62-4F44-AA55-59522EF52422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE540EE-3B62-4F44-AA55-59522EF52422}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CD39499-E026-48AD-97E4-C0BCD770D13D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD39499-E026-48AD-97E4-C0BCD770D13D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD39499-E026-48AD-97E4-C0BCD770D13D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD39499-E026-48AD-97E4-C0BCD770D13D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
